# Application Configuration
NODE_ENV=development
API_PORT=3000
API_PREFIX=/api/v1

# CORS Configuration
# Comma-separated list of allowed origins for CORS in production. Use '*' for development.
CORS_ORIGIN=http://localhost:3001,http://localhost:8080

# Swagger Configuration
SWAGGER_PREFIX=/docs
